Manifest-Version: 1.0
Bnd-LastModified: 1549829151081
Build-Jdk: 1.8.0_111
Built-By: diaccio
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="org.apache.karaf.shell.commands,org.o
 nlab.packet,org.onosproject.app,org.onosproject.cfg,org.onosproject.cli
 ,org.onosproject.core,org.onosproject.net.device,org.onosproject.net.fl
 ow,org.onosproject.net.packet,org.onosproject.net.topology,org.osgi.ser
 vice.component";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",org.apache.ka
 raf.shell.commands;version="[3.0,4)",org.onlab.graph;version="[1.13,2)"
 ,org.onlab.packet;version="[1.13,2)",org.onlab.util;version="[1.13,2)",
 org.onosproject.app;version="[1.13,2)",org.onosproject.cfg;version="[1.
 13,2)",org.onosproject.cli;version="[1.13,2)",org.onosproject.core;vers
 ion="[1.13,2)",org.onosproject.event;version="[1.13,2)",org.onosproject
 .incubator.net.virtual;version="[1.13,2)",org.onosproject.net;version="
 [1.13,2)",org.onosproject.net.device;version="[1.13,2)",org.onosproject
 .net.flow;version="[1.13,2)",org.onosproject.net.link;version="[1.13,2)
 ",org.onosproject.net.packet;version="[1.13,2)",org.onosproject.net.pro
 vider;version="[1.13,2)",org.onosproject.net.topology;version="[1.13,2)
 ",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.service.c
 omponent;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.SegmentRouting.xml,OSGI-INF/org.
 foo.app.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
